AUTHORITY=https://login.microsoftonline.com/<YOUR_TENANT_ID>
AZURE_AI_SEARCH_ENDPOINT=
AZURE_OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
CLIENT_ID=
INDEX_NAME=
ISSUER=https://sts.windows.net/<YOUR_TENANT_ID>/
PERSONAL_DATA_GROUP_ID=
PRIVATE_GROUP_ID=
PUBLIC_GROUP_ID=
TENANT_ID=