STORAGE_ACCOUNT_NAME="stgk4zxl3hj1zk5lk4"
STORAGE_CONTAINER_NAME_IN="data-in"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
AZURE_OPENAI_ENDPOINT="https://black-oai.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=
AZURE_AI_SEARCH_ENDPOINT="https://black-ais.search.windows.net"
INDEX_NAME=